signing.keyId=5E9F624E
signing.secretKeyRingFile=/Users/mariosangiorgio/.gnupg/secring.gpg

sonatypeRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeUsername=mariosangiorgio
sonatypePassword=fake
